
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        
          <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
           <link rel="shortcut icon" type="x-icon" href="MendicantBIOS.png">
       <style>


          
          
          
          
          
          
                  
          .music{
          
          
            font-size:40px;
            color:green;
            text-align:center;
            background-color: black;
          }
          
          .socials{
            
            font-size: 40px;
            color:rgb(2, 105, 2);
            background-color: black;
          }
          
        .AboutUs {

          text-align:center;
          font-size:50px;
          color:rgb(5, 177, 5);
          text-shadow: 4px 4px black;
        }
      .description {
        margin-top:10px;
        text-align:center;
        color:rgb(255, 0, 255);
        font-size:19px;
        text-shadow: 2px 2px black;
      }

      .Aboutpage {

        font-family: 'Trebuchet MS';
  background: url("https://cdn.discordapp.com/attachments/979819175784644631/1111033209438875648/about_us_background.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

       }

      .home {

        text-align:center;
        font-size:30px;
      }
      .Design {
       
              
color:rgb(255, 0, 255);
font-size:22px;
text-shadow: 2px 2px black;
}
.Discord {

width:70px;
margin-right:20px;
}
.Twitter {

width:70px;
margin-top:10px;
margin-left:50px;
margin-bottom:-10px;

}

.facebook {

  width: 50px;
  margin-left:50px;
  margin-top:5px;
}



.Bandcamp {

width:120px;
margin-bottom:15px;
margin-left:20px;
}

.youtube {
  margin-top:5px;
  width: 80px;
  margin-left:50px;
}
.soundcloud {

  width:90px;
   margin-left:50px;
   }




  
          .Contact {

            width:70px;
             margin-left:50px;
          }

        .profile {
width:130px;

border-radius: 50%;
border: 3px solid green;
margin-top:37.5px;
       align-items:center;
        }

        
        </style>
          
<body class="Aboutpage">
 <h1 class="AboutUs">About Us</h1>
<h2 class="description">Mendicant BIOS Labs is a Progressive Experimental Electronic music label originating in the United States. <br>
  The Labs consists of musical veterans Z. Salieri and Gomi (formerly A.I.Xibiades) <br> who have both previously released music independently, as well as under the label Abstract Machine Music. <br> The rising talent Zazzles now joins their ranks. <br>
  The musicians formed the label in January of 2023, unified by the strong inspiration of Japanese underground EDM and Artcore,<br> with the intent of not only sharing their experimental creations, but also opening the door for a new audience to uncharted artistic avenues.</h2>

<center><a><img class="profile" src="https://cdn.discordapp.com/attachments/979141784535978004/1079552102398963743/MendicantBIOS.png"></a>
<br>
<br>





<center><a href ="https://discord.gg/r9mAbxyRRR"><img class="Discord"src="https://cdn.discordapp.com/attachments/979819175784644631/1102690935101468794/discord-logo-logodownload-download-logotipos-1.png"></a>
  <a href="https://mendicantbioslabs.bandcamp.com"><img class="Bandcamp" src="https://cdn.discordapp.com/attachments/979819175784644631/1108184105738326127/NicePng_bandcamp-icon-png_2858887.png"></a>
  <a href="https://soundcloud.com/mendicantbioslabs"><img class="soundcloud" src="https://cdn.discordapp.com/attachments/979819175784644631/1102683774531158096/580b57fcd9996e24bc43c537.png"></a>
  <a href="https://www.youtube.com/@MendicantBiosLabs"><img class="youtube" src="https://cdn.discordapp.com/attachments/979819175784644631/1102654948140916736/youtube-logo-hd-8_2.png"></a>

 <a href="https://www.facebook.com/profile.php?id=100090436220130"><img class="facebook" src="https://cdn.discordapp.com/attachments/979819175784644631/1102648914898866196/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png"></a>
  
 <a href="https://twitter.com/Mendicant_BIOS"><img class="Twitter" src="https://cdn.discordapp.com/attachments/979819175784644631/1102648216392060948/580b57fcd9996e24bc43c53e.png"></a>
 
 
 <a href="mailto:mendicantbioslabs@gmail.com"><img class="Contact" src="https://cdn.discordapp.com/attachments/979819175784644631/1102685075931402340/Gmail_Logo_512px.png"></a>
  

 

</div>
<br>
<br>
  <center><div class="Design">Terrible Web Design, Visualizers: Zazzles <br> Artwork, Visualizer Frankensteinage: Z. Salieri</div>  
<br>



<a class="home" href="Intro Page.html">Return</a>

</body>
  
  
  
  
  
           
       
