<!DOCTYPE html>
<html>
<head>
<title>
Gomi
</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
      <link rel="shortcut icon" type="x-icon" href="gomi pfp.png">
<style>
.Gomi {


width:300px;

border:7px solid rgb(12, 145, 0);
}



.Gomipage {
   
 

    background: url("https://cdn.discordapp.com/attachments/979819175784644631/1157906988139806731/gomibg.png?ex=651a506a&is=6518feea&hm=7d909ee1c8b4081bc942d6db37d15cda68ddaf38734e31070c4fc4167445c4a2&") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
  font-family:'Trebuchet MS';
}

.bio {

    color: rgb(255, 91, 118);
    text-align:center;
    font-size:22px;
   text-shadow: 2px 2px black;
}



.spot {
   
    width:70px;
}



.youtube {

    width: 80px;
    margin-bottom:5px
}

.beg {

    color:rgb(12, 145, 0);
    text-align:center;
    font-size:20px;
   text-shadow: 3px 2px rgb(27, 2, 2);
}

.home {

    color:rgb(255, 0, 128);
    text-align:center;
    font-size:25px;
    text-shadow: 3px 2px black;
}
.aixibiades{

font-family: 'quantico';
background: url("https://cdn.discordapp.com/attachments/979819175784644631/1103042075739570197/0026101933_10.jpg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}


.aix{


text-align:center;
color:green;

}



.aix{


    font-size:50px;
}

.rfbdesc{
    text-align:center;
    color:rgb(0, 140, 255);
    text-shadow: 2px 2px black;
    font-size: 22px;
}



.released {
    font-size:30px;
    text-align:center;
    color:rgb(0, 218, 0);
    text-shadow: 3px 2px black;
}


.grave {
    font-size:20px;
    text-align:center;
    color:green;
}
.Bouquet {
    
    font-size:20px;
    color:red
}

.Synth {

    font-size:20px
}

.Spotify {

   width:70px;
}

.youtube {
    width:110px;
    margin-bottom:2px
}


.rfbdesc {


    font-size:22px
}



.bass {
    
    border: 1px solid green;
}


.home {

   font-size:25px;
   color:rgb(0, 247, 255);
}



.bannera {

border:5px solid green

}

.bandcamp {

    width:20px
}


.trashfolder {

    color:rgb(0, 207, 0);

    font-size:22px;

    text-align: center;

    text-shadow: 2px 2px black;

    
}

.trash {

    border: 3px solid purple;
}


.ytofficial {

    width:90px;
}
</style>
</head>
<body class="Gomipage">
<center><img class="Gomi" src="https://cdn.discordapp.com/attachments/979819175784644631/1103046302411001866/gomi3_2.png"></h1>
    <br>
    
<br>
<div class="trashfolder">Float through gomi's electronic experiments <br> on this short and entrancing bass-filled adventure:</div>
<br>
<iframe style="border: 2px solid rgb(1, 165, 1); width: 400px; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=3539389653/size=large/bgcol=333333/linkcol=2ebd35/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/trash-folder">trash folder by gomi</a></iframe>
<br>
    <br>
<div class="bio">Experience the auditory adventures of Kame-chan <br> through the digital land of four seasons created by Gomi.</div>
<br>
<div ><iframe class="fourseasons" style="border: 3px solid rgb(228, 39, 70); width: 400px; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=2978450365/size=large/bgcol=333333/linkcol=fe7eaf/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/the-four-seasons">THE FOUR SEASONS by gomi</a></iframe></div>

    
    </div>
    <br>
    <div class="rfbdesc">Lose yourself to indulgent bass and experimental <br> lunacy with Rightfield Bass by gomi:</strong>
<br>
<br>
<iframe style="border: 2px solid blue; width: 400px; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=3215196051/size=large/bgcol=333333/linkcol=0f91ff/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/rightfield-bass">Rightfield Bass by gomi</a></iframe>
<br>
       <br> 
    <center><a class="spot" href="https://open.spotify.com/artist/6vM0bpd7NU8AHLu0d30MCo"><img class="spot" src="https://cdn.discordapp.com/attachments/979819175784644631/1102645186976297031/spotify-download-logo-30.png"></a>
    <a href="https://www.youtube.com/channel/UCOS-1euZDD7AQPU_R-7AMDw"><img class="youtube" src="https://cdn.discordapp.com/attachments/979819175784644631/1102651032581972168/Youtube-Music-Logo.png"></a>
    <a href="https://www.youtube.com/channel/UC-HAUClNgj9ovkKpcUFnimQ"><img  class="ytofficial" src="https://cdn.discordapp.com/attachments/979819175784644631/1102654948140916736/youtube-logo-hd-8_2.png"></a>
    
   <br>
   <br>
    <div class="released"><strong>PREVIOUS RELEASES:</strong></div>
    <br>
    
    
    
    <div>
    
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3312476808/size=small/bgcol=333333/linkcol=fe7eaf/track=4175346422/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/amm-2-anachronism">AMM:2 -anachronism- by A.I.XIBIADES</a></iframe>
    </div>
    <div>
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2772799990/size=small/bgcol=333333/linkcol=2ebd35/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/the-graveyard-shift">The Graveyard Shift by A.I.XIBIADES</a></iframe>
    
    </div>
    <div>
        
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1463136053/size=small/bgcol=333333/linkcol=e99708/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/bouquet">Bouquet by A.l.XIBIADES</a></iframe> 
    </div>
    
    <div>
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2543633023/size=small/bgcol=333333/linkcol=e32c14/track=1821175698/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/amm-1-fragments">AMM:1 -fragments- by A.l.XIBIADES</a></iframe>  
    </div>
    <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2554112454/size=small/bgcol=333333/linkcol=9a64ff/transparent=true/" seamless><a href="https://aixibiades.bandcamp.com/album/synthetic-hearts">Synthetic Hearts by A.I.XIBIADES</a></iframe>
    <br>
    
    <br>
    <div ><a style="color:rgb(223, 76, 101); text-shadow: 2px 2px rgb(19, 0, 0);" class="home" href="Main Page 1.1.html">Return</a></div>
    <br>
<br>


<br>


</body>
</html>
