<!DOCTYPE html>
<html>
    <head>
    <title>
     Mendicant BIOS Labs
    </title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="shortcut icon" type="x-icon" href="MendicantBIOS.png"
    <style>
     .body {

        background-color:black
     }



     .h1 {
      color:rgb(168, 24, 252);

      text-align:center;
      font-size:60px;
      text-shadow:2px 2px black;
     }

     .body {

        font-family: "quantico";
  background: url("https://cdn.discordapp.com/attachments/979141784535978004/1159630728141742190/banner_no_text.png?ex=6531b946&is=651f4446&hm=389515ec2711e754bfad101ab41c8534be3543a12d09566f7f09ac1f0e66dcf0&") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

     }

     .artistslink {

    width:50px;
     }

     .aboutcropped{

        width: 220px;
        margin-top: 15%;
        border: 4px solid purple;
     }



     .artists {

      width: 227px;
      border: 4px solid green;
      margin-top:50px;
     }

     .allart {

      width:227px;
      border: 4px solid blue;
     }
    </style>



    </head>
    <body class="body">
    
  

    <br>
    

     <center> 
      
 
<a class="aboutlink" href="About us.html"><img class="aboutcropped" src="https://cdn.discordapp.com/attachments/1056014231188815873/1163253996593627157/about_us_Link.jpg?ex=653ee7b5&is=652c72b5&hm=ce682fe4672d1cadcfe90fb7493ef59262dcf5e939847dbbf0688439db7b8f04&"></a> 
  
        
        
    <a class="gallerylink" href="Main Page 1.1.html"><img class="artists" src="https://cdn.discordapp.com/attachments/1056014231188815873/1163253997960962129/Artists_Link.jpg?ex=653ee7b5&is=652c72b5&hm=36d02f83a719cb98ee47d5295d686fdd5157fa271fa27554bd16cd592f3f1a37&"></a>
   
         <a class="artistslink" href="https://drive.google.com/drive/u/0/folders/1UtFh5pfx4pcBGvU3NTiiWSb7gJt_gAXT"> <img class="allart" src="https://cdn.discordapp.com/attachments/1056014231188815873/1163253997407309834/Art_Link.jpg?ex=653ee7b5&is=652c72b5&hm=b0b073329ecedb08cf38e8a1c672f215ca19eb3e757c2c5b137851c1ee399d12&"></a>

   

    
    </body>
</html>
