
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Artists</title>
        
           <link rel="shortcut icon" type="x-icon" href="MendicantBIOS.png">
       <style>


      
     .h1 {
              text-align: center;
              font-size: 50px;
              color:green;
              background-color: black;

          }
          
          .h2 {
              text-align: center;
           font-size: 30px;
           margin-top: 20px;
           margin-bottom: 20px;
           color:rgb(15, 15, 190);
           
                 
}
          
          .h3 {
          
              text-align: center;
             
              color:rgb(207, 2, 207);
              
               
                text-shadow: 2px 2px #050000; 
            font-size:20px;
              }
          
          
          
          
          
          
          
          
          
          
                  
          .music{
          
          
            font-size:40px;
            color:green;
            text-align:center;
            background-color: black;
          }
          
          .socials{
            
            font-size: 40px;
            color:rgb(2, 105, 2);
            background-color: black;
          }
          
          .email{
          
            text-align:center;
          }
          
          
          .Salieri {
            color: rgb(0, 165, 41);
          }
          
          .aixibiades{
            color:rgb(6, 206, 6);
          }
          
          .zazzy{
          
            color:rgb(42, 42, 245);
          }
          
          .gomispotify{
          
            color:rgb(255, 107, 132);
          }
          
          .AMMlabel{
          
            color:rgb(212, 15, 15);
          }
          
          .Artists{
          
            font-size:30px
           
          }
          
          .aixhtml{
            color: green;
          background-color:black;
          border:3px solid rgb(1, 88, 1);
          width:240px;
          height:65px;
          margin-top:20px;
          }
          
          .zhtml {
          
            color:purple;
            background-color:black;
            border:5px solid purple;
            height:40px;
            margin: top 10px;
            width:300px;
          }
          
          .gomihtml{
            background-color:black;
            color:rgb(12, 145, 0);
            border:3px solid rgb(12, 145, 0);
            width:300px;
              height:40px;
            margin-top:10px;
          }
          
          .zazzleshtml{
            
            width:300px;
            background-color:black;
            border:3px solid rgb(1, 81, 255);
            margin-top: 10px;
              height:50px;
          }
          
          .musici{

            text-align:center;
            
          }


          .pic1{

            width:100%;

            background-color: black
          }


          

            
            .Design {

              
              color:purple;

              
            }
           .bassright {

            border:5px solid green;
           }

           .Regress {

            border:5px solid purple;
          
           }

           .vestige {

            border: 5px solid rgb(1, 81, 255);
           }

           .trashfolder {
            border: 5px solid rgb(12, 145, 0);
           }

           .intro {

            background-color: rgb(0, 0, 0);
            width:100%
           }

           
           


.web {

  background-color:black;
  font-family: "quantico";
  background: url("https://cdn.discordapp.com/attachments/979141784535978004/1079552102398963743/MendicantBIOS.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

          
}
       

          .pfp {
             
            width: 100%;
          }

          .stronk {

          background-color:black;
          
          }


          /* Bottom right 
          
          text */
          .text-block {
            position:absolute;
          
            background-color: black;
            color: rgb(153, 0, 255);
            width: 100%
            
            
          }
          </style>
    </head>
    <body class="web">
    

  <center><div class="Artists">
 
    <h1 style="color:rgb(194, 88, 255); text-shadow:4px 4px black; font-size:80px;">Artists</h1>
<br>
    <div><a  href="Z. Salieri.html"><img class="zhtml" src="Z_banner OG Crop.png"></a>
  </div>
  <br>
  <iframe style="border: 4px solid purple;" width="700px" height="400" src="https://www.youtube.com/embed/JoXCPcWhQv4?si=z7ps4SWVoFcD_9Dy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <div><a  href="Gomi.html"><img class="gomihtml" src="https://cdn.discordapp.com/attachments/979819175784644631/1103046302411001866/gomi3_2.png"></a>
  </div> 
  <br>
  <iframe class="trashfolder" width="700px" height="400" src="https://www.youtube.com/embed/XRB-HBR3p74?si=hfH_jsRZGoSBHLQy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <div><a href="Zazzles.html"><img class="zazzleshtml" src="https://cdn.discordapp.com/attachments/979819175784644631/1103045854710988882/zazzles_2.png"></a>
  </div> 
  <br>
  <iframe class="vestige"  width="700" height="400" src="https://www.youtube.com/embed/2uALG3e18s0?si=c_AQ_dxF35GmSbZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  
 
   </h3>
   <div class="bottom">
      
    <div class="links">
        
     
     <div class="About"> <br>
      <h2 class ="h2">
        <a style="color:rgb(0, 224, 0); text-shadow: 3px 3px black; font-size:50px; " href="Intro Page.html">Return</a>
      </h2>
      
    <br></div>
      
    <br>
  
  </div>
   </div>
        
        
          
  
  
  
  
  
  
           
       

  
      
  
</body>
</html>

