<!DOCTYPE html>

<html>

<head>
<title>
    Z. Salieri
</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
          <link rel="shortcut icon" type="x-icon" href="Z_banner OG.png">
<style>
    .salieriZ {
    
  font-family: 'quantico';
  background: url("https://cdn.discordapp.com/attachments/979141784535978004/1150242441006419988/zsalieriwallpaper.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}   
   
    .z{
        
        text-align:center;
        color:rgb(102, 0, 102, 0.384);
        font-size:50px
    }
    
    .approx {
    
        align-content:center;
        
    }

    .topic{

        width:80px;
        margin-bottom: 12px
    }

    .yt{
        width:70px;
        margin-bottom: 10px;
        
    }

    .spotify{

        width:65px;
        margin-right:10px;
        margin-bottom:2px;
    }
    
    .twitter{

     width:70px;

     
     margin-right:10px;
    }
    .bio{

        color:rgb(194, 63, 199);
        font-size:20px;
        text-shadow: 1px 2px black;
    }

    .descr{

        text-align:center
    }
    .apdesc{

    

        text-align:center;

        color:rgb(240, 1, 1);
        font-size:22px;
        text-shadow:2px 1px black;
    }
    .abdesc{
        text-align:center;


        color:rgb(170, 3, 170);
        font-size:22px;
        text-shadow: 1px 2px black;
    }

    .artdesc{

        color:rgb(25, 212, 0);
        font-size:22px;
        text-shadow: 1px 2px black;

    }

    .dyaddesc{

        color:rgb(153, 0, 255);
        font-size:22px;
        text-shadow: 1px 2px black;
    }


     .海 {
        text-align:center;
     }

     .rbs{

        text-align:center
     }

     .uwasa{

        text-align:center;
        
        
     }


     .itl{
        text-align:center
     }


     .eol{
        text-align:center
     }


     .Prevrel{
        
    text-align:center;
    color:rgb(0, 209, 0);
    text-shadow: 1px 2px black;
     }

     .Prevrel{

        font-size:35px
     }




     .pics{

        font-size:20px;
        font-family:'quantico';
        color:rgb(182, 49, 182);
        text-shadow: 1px 1px black; 
    }


     .Contact {

        text-align:center
     }

.fb{

   width: 50px;
   margin-bottom:10px;
   margin-right:15px;
}

.home {

    text-align:center;
    color:rgb(14, 241, 14);
    font-size:30px;
    text-shadow: 1px 2px black;
}
.zsalpic {


    width:85%;
    margin-top:20px;
    border: 1px solid rgb(72, 0, 90);
}

.silicon {

    border: 3px solid pink;
}


.sgdesc {

    margin-bottom: 20px;
    font-size:22px;
    color: rgb(255, 88, 116);
    text-shadow:1px 2px black;
}


.serum {

    width:15%;
border: 1px solid purple;

}

.serumdesc {

  color: rgb(255, 255, 255);  
  font-size:20px;
  text-shadow: 1px 2px black; 
  font-family: 'quantico';
  background: url("https://cdn.discordapp.com/attachments/979141784535978004/1150242441006419988/zsalieriwallpaper.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.downloadlink {
    
    width:20px;
}



.ir {
    color:rgb(195, 0, 221);
    font-size: 22px;
    text-shadow: 2px 1px black;
}

      </style>

      
</head>

<body class="salieriZ">

<center><img class="zsalpic"src="https://cdn.discordapp.com/attachments/979141784535978004/1150236728460836954/Infinite_Regress_Banner.png">
<br>
<br>
<div class="ir">Experience The Universe Experiencing Herself.</div>
<br>
<iframe class="infiniteregress" style="border: 2px solid purple; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=2478053687/size=large/bgcol=333333/linkcol=9a64ff/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/infinite-regress">Infinite Regress by Z. Salieri</a></iframe>
<br>
<br>
<div><img class="serum" src="https://cdn.discordapp.com/attachments/979141784535978004/1146601807364247643/serum_box_final.png"></div>
 <div class="serumdesc">Free Serum Presets from Infinite Regress! 
<a  href="https://drive.google.com/drive/folders/1DaUW_92BH_0WRZhyN4opcRV3WbNOkwzJ?usp=sharing"> <img class="downloadlink" src="https://cdn.discordapp.com/attachments/979819175784644631/1150270485272203366/download.png"></a></div>

<br>
<div class="sgdesc">Music to dissolve the digital threshold. Made with love. ♡</div>
    <iframe class="silicon" style="border: 2px solid rgb(255, 88, 116); width: 400px; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=2227199804/size=large/bgcol=333333/linkcol=fe7eaf/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/silicon-girl">Silicon Girl by Z. Salieri</a></iframe>
    <div class="apdesc">Cyberpunk Radio Vocaloid presented by Z. Salieri, <br> with the new single "Approximate" (feat. Hatsune Miku)</strong>
    </div> <br>
    <center>
    <iframe class="Approximate" style="border: 2px solid red; width: 400px; height: 208px;" src="https://bandcamp.com/EmbeddedPlayer/album=73165602/size=large/bgcol=333333/linkcol=e32c14/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/approximate-single">Approximate (Single) by Z. Salieri</a></iframe>
</center>
    
    <br>

   <div class="abdesc">Drown in the elusory abstractions of Z. Salieri's genre melding <br>sound archives with the official release of "Aberrations".</strong> 
    
    </div>
    <br>
   <center><iframe class= "Aberrations" style="border: 2px solid purple; width: 400px; height: 439px;" src="https://bandcamp.com/EmbeddedPlayer/album=1604942613/size=large/bgcol=333333/linkcol=9a64ff/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/aberrations">Aberrations by Z. Salieri</a></iframe>
    <br>
    <div class="artdesc">Tumble through a radiant vortex of genre-ambiguous <br> auditory experiments and home-brew <br> artcore in Artiste, as presented by Z. Salieri</strong></div>
    <br>
</center>
    
    <center><iframe class="Artiste" style="border: 2px solid green; width: 400px; height: 373px;" src="https://bandcamp.com/EmbeddedPlayer/album=2681998416/size=large/bgcol=333333/linkcol=2ebd35/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/artiste">Artiste by Z. Salieri</a></iframe>
   
   
        <div class="dyaddesc">Mad Scientist Miku, Obs. Log v02:</strong></div>
    </center>
   <br>
    <center><iframe class="dyad" style="border: 2px solid blue; width: 400px; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=4068682167/size=large/bgcol=333333/linkcol=9a64ff/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/-">δυάδ by Z. Salieri</a></iframe>
   <br>
    </center>
    
        <div></div>
    <br>
















<center><div class="links"> <div >
    
    
    <br>
    
        <a  href="https://twitter.com/z_salieri"><img class="twitter" src="https://cdn.discordapp.com/attachments/979819175784644631/1102648216392060948/580b57fcd9996e24bc43c53e.png"></a>
        
        <a href="https://www.facebook.com/profile.php?id=100090592521734">
            <img class="fb" src="https://cdn.discordapp.com/attachments/979819175784644631/1102648914898866196/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png"></a>

        <a href="https://open.spotify.com/artist/6wcdUlyG69p3SEKhZbLXwp"><img class="spotify" src="https://cdn.discordapp.com/attachments/979819175784644631/1102645186976297031/spotify-download-logo-30.png"></a>
        
        <a href="https://www.youtube.com/@z.salieri1557"><img class="yt" src="https://cdn.discordapp.com/attachments/979819175784644631/1102654948140916736/youtube-logo-hd-8_2.png"></a>
    
        <a href="https://www.youtube.com/channel/UClsvZ-sZNLMbfW_zfER2aiA"><img class="topic" src="https://cdn.discordapp.com/attachments/979819175784644631/1102651032581972168/Youtube-Music-Logo.png"></a>

    </div>
        <br>
    <div class="Prevrel"><strong>Previous Releases:</strong></div>
    <br>
   <div class="uwasa"><iframe class="uwasa" style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=674232740/size=small/bgcol=333333/linkcol=e32c14/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/uwasa-single">Uwasa (Single) by Z. Salieri</a></iframe>
   </div>
        



        <div class="cristal"><iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3312476808/size=small/bgcol=333333/linkcol=fe7eaf/track=2182048221/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/amm-2-anachronism">AMM:2 -anachronism- by Z. Salieri</a></iframe></div>
    <div class="rbs">
    
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=929406406/size=small/bgcol=333333/linkcol=4ec5ec/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/raspberry-blue-shift">Raspberry Blue Shift by Z. Salieri</a></iframe> 
    </div>
    <div class="compiling"><iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2543633023/size=small/bgcol=333333/linkcol=e32c14/track=2818770364/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/amm-1-fragments">AMM:1 -fragments- by Z. Salieri</a></iframe></div>
    <div class="海">
        
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=120093300/size=small/bgcol=333333/linkcol=0f91ff/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/-">海 by Z. Salieri</a></iframe> 
    </div>
    
    <div class="itl">
    
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2529066312/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://abstractmachinemusic.bandcamp.com/album/into-the-light">Into the Light by Z. Salieri</a></iframe>
    
    </div>
    <div class="eol">
        
        <iframe style="border: 0; width: 370px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=509447570/size=small/bgcol=333333/linkcol=e99708/transparent=true/" seamless><a href="https://zsalieri.bandcamp.com/album/east-of-lyra">East Of Lyra by Z. Salieri</a></iframe>

    </div>

    
    <br>
    
    
    <div class="home"><a style="  color:rgb(30, 182, 30);
        font-size:30px;
        text-shadow: 1px 2px black;
    " href="Main Page 1.1.html"><strong>Return</strong></a></div></div>


</body>

</html>
