<!DOCTYPE html>


<html>


<head>

<title>
Zazzles
</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
       <link rel="shortcut icon" type="x-icon" href="zazzles pfp.png">
<style>





.zaz{
text-align:center;
color:rgb(89, 0, 255);
font-size:50px;


}


.gaussification 
{

    text-align:center;
    color:rgb(3, 192, 250);
    font-size:22px;
    text-shadow: 2px 2px #050000;
}



.twitter {

    text-align:center;

    font-size:25px;

    color:rgb(0, 0, 252);
}


.spotify {

    width: 60px;
margin-bottom:4px;
  }  
  
  .Youtube {

     width: 75px;
     margin-bottom: 8px;
     margin-left:5px
}
.home {

    text-align:center;
    font-size:25px;
    color:rgb(255, 74, 74);
    text-shadow: 2px 2px #050000;
}

.zazzygauss {

    background: url("https://cdn.discordapp.com/attachments/979141784535978004/1110306225255624794/zazbg.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;   
  font-family:'quantico'
}

.twitter {

    width:70px;
    margin-top: 5px;
    
}

.logo {

    width:500px;
    border:5px solid blue;
}

.evogenesis {

color:rgb(183, 0, 255);
font-size:22px;
text-shadow: 2px 2px black;
}



.chinamidesc {

    color: rgb(255, 79, 108);
    font-size:22px;
    text-shadow: 2px 2px black;
}


.Vestigedesc {

    color:aqua;
    text-shadow: 2px 2px black;
    font-size:22px;
}

       .unidesc {
       color: rgb(50,205,50);
             text-shadow: 2px 2px black;
              font-size: 22px;
       }
    </style>
</head>


<body class="zazzygauss">

     <center><img class="logo" src="https://cdn.discordapp.com/attachments/979819175784644631/1103045854710988882/zazzles_2.png">
            <br>
            <br>
            <div class="unidesc">Dream of a Hikikomori: becoming Laur and Blacklolita simultaneously.</div>
            <br>
           <div><iframe style="border: 2px solid rgb(50,205,50); width: 400px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1431431074/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/track/unicoffin-single">Unicoffin (Single) by Zazzles</a></iframe> </div>
        <br>
        <div class="Vestigedesc">Form an emotional bond with the auditory cyberspace using Vestige by Zazzles.</div>
        <br>
        <div><iframe style="border: 2px solid aqua; width: 400px; height: 241px;" src="https://bandcamp.com/EmbeddedPlayer/album=673829289/size=large/bgcol=333333/linkcol=4ec5ec/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/vestige">Vestige by Zazzles</a></iframe></div>
        <br>
    <div class="chinamidesc">tfw when your imouto gets the launch codes</div>
    <br>
    <div><iframe class="chinami" style="border: 2px solid rgb(255, 79, 108); width: 400px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1539759315/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/track/nuclear-love">Nuclear Love by Zazzles</a></iframe></div>
   <div class="evogenesis">Travel through a progressive & auditory chapter of future evolution, orchestrated by Zazzles</div> 
    <br>
    <iframe style="border: 2px solid purple; width: 400px; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=622733840/size=large/bgcol=333333/linkcol=9a64ff/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/evogenesis">Evogenesis by Zazzles</a></iframe>
    <br>
    <div class="gaussification">Want to escape from your mortal fleshbox for 20 minutes? <br> Look no further, here is the world tour you always wanted but never needed. </strong></div>
    <br>
    <div>
       <center><iframe class="gauss" style="border: 2px solid rgb(0, 119, 255); width: 400px; height: 373px;" src="https://bandcamp.com/EmbeddedPlayer/album=1646567308/size=large/bgcol=333333/linkcol=0f91ff/artwork=small/transparent=true/" seamless><a href="https://mendicantbioslabs.bandcamp.com/album/gaussification">Gaussification by Zazzles</a></iframe></div>
    <br>
 
    <a href="https://twitter.com/Zazzy_Gauss"><img class="twitter" src="https://cdn.discordapp.com/attachments/979819175784644631/1102648216392060948/580b57fcd9996e24bc43c53e.png"></a>
    <a href="https://open.spotify.com/artist/1IFPozC7RMUThEnAVjsS0M"><img class="spotify" src="https://cdn.discordapp.com/attachments/979819175784644631/1102645186976297031/spotify-download-logo-30.png"></a>
    <a href="https://www.youtube.com/channel/UCMJ0ghLZquNA75yhHlsHZ-Q"><img class="Youtube" src="https://cdn.discordapp.com/attachments/979819175784644631/1102654948140916736/youtube-logo-hd-8_2.png"></a>
  <br>
    <div ><a class="home" href="Main Page 1.1.html">Return</a></div>
    <br>
    </body>
    </html>
